#1.

#print("what is your name")

#x = input()

#print("hello " + x)

#print("what is your student ID")

#y = input()

#print("your ID is: " + y)





#2.

#var1 = input()
#var2 = input()

#sum = int(var1) + int(var2)
#diff = int(var1) - int(var2)
#prod = int(var1) * int(var2)

#print(var1)
#print(var2)
#print(sum)
#print(diff)
#print(prod)




#3.

#print("Enter your name")
#name = input()

#print("Enter your lab grade")
#lab = input()

#print("Enter your midterm grade")
#midterm = input()

#print("Enter your final grade")
#final = input()

#lastScore = ((int(lab) / 4) + (int(midterm) * 35 / 100) + (int(final) * 40 / 100))

#print("Name: " + name)
#print("Lab: " + lab)
#print("Midterm: " + midterm)
#print("Final: " + final)
#print("Last Score: " + str(lastScore))




#4.

#a = "*"
#b = "**"
#c = "***"
#d = "**"
#e = "*"

#print(" " + a,'\n', b, '\n', c, '\n', d, '\n', e)
